# maui

./: Directory.Build.props  Microsoft.Maui-net6.sln
.config/: dotnet-tools.json
src/Core/src/: Core.csproj
src/Core/src/Core/: IAdornerBorder.cs  IAdornerLayer.cs  IConstrainedView.cs  IHitTestLayer.cs  IVisualTreeElementProvidable.cs  IWindow.cs
src/Core/src/Core/Extensions/: IViewExtensions.cs  VisualTreeElementExtensions.cs
src/Core/src/Handlers/Entry/: EntryHandler.cs
src/Core/src/Handlers/Window/: WindowHandler.Android.cs
src/Core/src/Hosting/: MauiAppBuilder.cs
src/Core/src/Hosting/Adorner/: AdornerService.cs  AppHostBuilderExtensions.cs  IAdornerService.cs
src/Core/src/HotReload/: ViewTransform.cs
src/Core/src/HotReload/AdornerLayer/: AdornerBorder.Android.cs  AdornerBorder.Impl.cs  AdornerBorder.Windows.cs  AdornerBorder.iOS.cs  AdornerLayer.Android.cs  AdornerLayer.Impl.cs  AdornerLayer.Windows.cs  AdornerLayer.iOS.cs
src/Core/src/LifecycleEvents/: LifecycleBuilderExtensions.cs  LifecycleEventServiceExtensions.cs
src/Core/src/Platform/: ViewExtensions.cs
src/Core/src/Platform/Android/: MauiAppCompatActivity.cs
src/Core/src/Platform/Android/Navigation/: NavGraphDestination.cs  NavHostPageFragment.cs  NavigationLayout.cs
src/Core/src/Properties/: AssemblyInfo.cs
src/Core/src/PublicAPI/net-android/: PublicAPI.Unshipped.txt
src/Core/src/PublicAPI/net-tizen/: PublicAPI.Unshipped.txt
src/Core/src/PublicAPI/netstandard/: PublicAPI.Unshipped.txt
src/Core/src/PublicAPI/netstandard2.0/: PublicAPI.Unshipped.txt
src/Core/src/VisualDiagnostics/Extensions/: VisualDiagnosticsExtensions.Android.cs  VisualDiagnosticsExtensions.Impl.cs  VisualDiagnosticsExtensions.Windows.cs  VisualDiagnosticsExtensions.iOS.cs
(+43 files in other folders)
